# thumnail-service

./: pom.xml
src/main/java/: Main.java
src/main/java/dto/: DownloadDTO.java  FileDTO.java
